apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: assinador
  namespace: argocd
  annotations:
    description: "Project inicial do Assinador para ambiente de Teste/Homol/Prod"
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - name: teste-cluster
    namespace: govbr
    server: https://192.168.19.200:6443
  sourceRepos:
  - https://gitlab.iti.br/ufsc/assinador.git
